<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOBSL (ASSIGMENT)</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS -->
     <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Header -->
    <header>

        <div class="logo">
            <img src="bb.jpg" alt="logo">
            <a href="" class="header-logo">BOBSL</a>
        </div>

        <nav class="nav" id="nav-menu">
            <i class="fa-solid header-close fa-x" id="close-menu"></i>

            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            </ul>

        </nav>

        <i class="fa-solid header-toggle fa-bars" id="toggle-menu"></i>


    </header>


    <!-- main -->
    <section class="home" id="home">

        <div class="content">
            <h3>
                DON'T LOOK ANYWHERE, <br>
                THIS IS THE BEST PLACE ON WEB
            </h3>
            <p>
                Living in today's metropolitian world of celluar phones, mobile computers and other high-tech gadgets is not just hectic but very
            </p>

            <a href="#" class="btn">Get Started →</a>

        </div>

        <div class="home-image">
            <img src="bg.png" alt="img">
        </div>

    </section>

    <!-- features -->


    <div class="process">
        <h2>Our Working Process</h2>
        <p>It won't be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving</p>
        <div class="steps">
            <div class="step">
                <img alt="Researching icon" src="https://storage.googleapis.com/a1aa/image/9mNQaJQJkd5kBJwUTMaPsVuXSKkvXee07Irlbn1NjRPR6SCUA.jpg"/>
                <h3>1. Researching</h3>
            </div>
            <div class="step">
                <img alt="Wireframing icon" src="https://storage.googleapis.com/a1aa/image/K2jrgta0vMJwBlFCGk5KR4eThf6dfDuRgz9mNOaH1Y7Y0lEoA.jpg"/>
                <h3>2. Wireframing</h3>
            </div>
            <div class="step">
                <img alt="Prototyping icon" src="https://storage.googleapis.com/a1aa/image/MvIA2tIrq7oID95H0sHoQNMaekY0Wx35ceREfuMVsqXU0lEoA.jpg"/>
                <h3>3. Prototyping</h3>
            </div>
            <div class="step">
                <img alt="Final Design icon" src="https://storage.googleapis.com/a1aa/image/qn8z4YPYc97NNBVIzGdJMPflFSk5D7FqT8pwKADcvFuHdJBKA.jpg"/>
                <h3>4. Final Design</h3>
            </div>
        </div>
    </div>





    <!-- Javascript -->
    <script src="script.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>